DuplikateSuchen/MainWindow.xaml

<Window x:Class="DuplikateSuchen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuplikateSuchen"
        xmlns:model="clr-namespace:DuplikateSuchen.ViewModel"
        mc:Ignorable="d"
        Title="DuplikateSuchen" Height="1050" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="3" Content="{Binding ViAnzeige.AnzahlDateien}"/>

        <Button Content="Suchen" Grid.Column="1" Command="{Binding SucheStarten}" Grid.Row="1" />

        <TextBox Grid.Column="3" Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="9" Text="{Binding ViAnzeige.TextAnzeige}" IsReadOnly="True" />

        <Label Grid.Column="13" Grid.Row="1" Content="DateiTypen"/>

        <ComboBox  Grid.Column="13" Grid.Row="2" IsEditable="True" SelectedValue="{Binding ViAnzeige.DateiTyp, Mode=TwoWay}"  >
            <ComboBoxItem>jpg</ComboBoxItem>            
            <ComboBoxItem>png</ComboBoxItem>           
        </ComboBox>       
        
    </Grid>
</Window>
